<html>
<head>
    <title>Gruppe A</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

            .navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: #ddd;
                color: black;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            background-color: white;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        thead {
            background-color: weight;
            color: black;
            font-weight: bold;
        }


        th, td {
            padding: 4px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        tr:hover {
            background-color: #ddd;
        }

        td:first-child {
            font-weight: bold;
        }

        td {
            font-size: 18px;
        }

        th {
            font-size: 20px;
            font-weight: bold;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            margin-blockbottom: 20px;
        }
    </style>
</head>

<body>
     <div class="navbar">
        <a href="index.html">Startseite</a>
        <div class="dropdown">
            <div class="dropdown-content">
                <a href="GruppeA2.html">Gruppe A</a>
                <a href="GruppeB2.html">Gruppe B</a>
                <a href="GruppeC2.html">Gruppe C</a>
                <a href="GruppeD2.html">Gruppe D</a>
                <a href="GruppeE2.html">Gruppe E</a>
                <a href="GruppeF2.html">Gruppe F</a>
                <a href="GruppeG2.html">Gruppe G</a>
                <a href="GruppeH2.html">Gruppe H</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">
                Gruppenphase
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="GruppeA.html">Gruppe A</a>
                <a href="GruppeB.html">Gruppe B</a>
                <a href="GruppeC.html">Gruppe C</a>
                <a href="GruppeD.html">Gruppe D</a>
                <a href="GruppeE.html">Gruppe E</a>
                <a href="GruppeF.html">Gruppe F</a>
                <a href="GruppeG.html">Gruppe G</a>
                <a href="GruppeH.html">Gruppe H</a>
                <div class="dropdown">
                </div>
            </div>
        </div>
</body>
</html>


